
{
  "name": "city-memory-platform",
  "version": "6.0.0",
  "description": "城市记忆平台 - 使用MongoDB数据库存储",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "npm install && mkdir -p public && echo '请将修改后的HTML文件放入 public/index.html'"
  },
  "keywords": [
    "city",
    "memory",
    "platform",
    "mongodb",
    "web-app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}